Было совершено 2 пакета правок
Основной:
https://www.openstreetmap.org/changeset/178576443#map=16/53.24666/50.52898&layers=Y

Дополнительный
https://www.openstreetmap.org/changeset/178576558#map=17/53.246545/50.528787&layers=Y

--------Правки ЛР 1-------------

Новый пакет правок: https://www.openstreetmap.org/changeset/178692660#map=16/53.24619/50.52712&layers=Y


-------Правки ЛР 2-------------

Пакет правок: https://www.openstreetmap.org/changeset/178893486#map=19/53.247488/50.527186&layers=Y